SECRET_KEY=Sthis%secretK3y20@cot
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=campaingdb
SQL_USER=ctzUs3r
SQL_PASSWORD=CtzUser&2
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=ctzUs3r
POSTGRES_PASSWORD=CtzUser&2
POSTGRES_DB=campaingdb
